# BelongoMikroServices

code/server/: pom.xml
code/server/rest/: pom.xml
code/server/rest/src/main/scala/: WebConfig.scala
code/server/rest/src/main/scala/main/: Application.scala
code/server/rest/src/main/scala/mapper/: ScalaObjectMapper.scala
code/server/rest/src/main/scala/mongo/: User.scala  UserRepository.scala
code/server/rest/src/main/scala/rest/: TestController.scala
